// Navigation code here
.top-nav-header {
    background: @wild-sand;
    width: 100%;
    height: 90px;

    .nav-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-heading {
        font-size: 4rem;
        margin: 10px 0;
    }
    
    .nav {
        width: 50%;
        display: flex;
        justify-content: space-between;

        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
            
        }
    }
}